server {
    listen 80;
    server_name randomcapsule.in;

    # Redirect all requests from randomcapsule.in to www.randomcapsule.in
    return 301 $scheme://www.randomcapsule.in:80$request_uri;
}

server {
    listen 80;
    server_name www.randomcapsule.in;  

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    } 

    location /api {
        proxy_pass http://localhost:3001; # Go to BFF; LightSail uses localhost amongst containers in the same node
        # You may need to configure other proxy settings like headers, timeouts, etc.
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    # Additional configuration (e.g., SSL, caching) can be added here if needed
}
