server {
    listen 80;
    server_name randomcapsule.in;

    # Redirect all requests from randomcapsule.in to www.randomcapsule.in
    return 301 $scheme://www.randomcapsule.in:80$request_uri;
}

server {
    listen 80;
    server_name www.randomcapsule.in;  

    # content encoding means compressing the response for css, js, post, get, etc to reduce network bandwitdh
    gzip on;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 15M;

    location / {
        try_files $uri /index.html;
    } 

    location /api {
        proxy_pass http://localhost:3001; # Go to BFF; LightSail uses localhost amongst containers in the same node
        # You may need to configure other proxy settings like headers, timeouts, etc.
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    # Additional configuration (e.g., SSL, caching) can be added here if needed
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
    expires 31536000s; # Set max-age to 1 year (60 seconds x 60 minutes x 24 hours x 365 days)
    add_header Cache-Control "public, max-age=31536000, immutable"; # Add Cache-Control header
}
}
