server {
    listen 8084;
    server_name randomcapsule.in;  # Replace with your domain or IP address

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to the "/api" path to the BFF service
    location /api {
        proxy_pass http://bff-service-address;
        # You may need to configure other proxy settings like headers, timeouts, etc.
    }
    
    # Additional configuration (e.g., SSL, caching) can be added here if needed
}
