# Use this .env file in dev 
# for production, set env variables from the docker LightSail UI

# RAZORPAY_SECRET=Tub1OkQPsymMOnO8FW4EDoj5
# RAZORPAY_KEY_ID=rzp_test_haDcqaXJTAHffW

NODE_ENV=dev
BACKEND_URL=http://localhost:8046/api